###################
### added files ###
###################
source = ~/.config/hypr/extras/keybinds.conf
source = ~/.config/hypr/extras/monitors.conf
source = ~/.config/hypr/extras/lookandfeel.conf
source = ~/.config/hypr/extras/input.conf
source = ~/.config/hypr/extras/winandwork.conf
source = ~/.config/hypr/extras/borders.conf

#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = swww-daemon
exec-once = swww restore
exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME=qt6ct

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
    }
}
