# The basic colors
foreground              #cdcecf
background              #192330
selection_foreground    #2b3b51
selection_background    #212e3f

# Cursor colors
cursor                  #29394f
cursor_text_color       #cdcecf

# URL underline color when hovering with mouse
url_color               #719cd6

# Kitty window border colors
active_border_color     #39506d
inactive_border_color   #29506d
bell_border_color       #29506d

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #63cdcf
active_tab_background   #212e3f
inactive_tab_foreground #aeafb0
inactive_tab_background #192330
tab_bar_background      #ffffff

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #192330
color8 #212e3f

# red
color1 #c94f6d
color9 #c94f6d

# green
color2  #81b29a
color10 #81b29a

# yellow
color3  #dbc074
color11 #dbc074

# blue
color4  #719cd6
color12 #719cd6

# magenta
color5  #d67ad2
color13 #d67ad2

# cyan
color6  #63cdcf
color14 #63cdcf

# white
color7  #cdcecf
color15 #aeafb0
