# The basic colors
foreground              #d3c6aa
background              #272e33
selection_foreground    #d3c6aa
selection_background    #7a8478

# Cursor colors
cursor                  #d3c6aa
cursor_text_color       #d3c6aa

# URL underline color when hovering with mouse
url_color               #e67e80

# Kitty window border colors
active_border_color     #7a8478
inactive_border_color   #7a8478
bell_border_color       #7a8478

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #d3c6aa
active_tab_background   #2e383c
inactive_tab_foreground #d3c6aa
inactive_tab_background #1e2326
tab_bar_background      #111111

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #1e2326
color8 #272e33

# red
color1 #367390
color9 #367380

# green
color2  #a7c080
color10 #83c092

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d3c6aa
color15 #d3c6aa
