{
  "layer": "top",
  "position": "right",
  "width": 40,
  "modules-left": [
      "custom/notification",
      "hyprland/workspaces"
  ],
  "modules-center": [
      "clock"
  ],
  "modules-right": [
	"wireplumber",
	"backlight",
	"group/info"
  ],

"hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "urgent": "",
    "active": "",
    "default": ""
  },
  "sort-by-number": true
},

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    }
  },

  "group/info": {
    "orientation": "inherit",
    "modules": [
      "custom/cpu-icon",
      "custom/cputemp",
      "cpu",
      "memory",
      "disk"
    ]
  },
  "custom/cpu-icon": {
    "format": "󰻠",
    "tooltip": false
  },
  "custom/cputemp": {
    "format": "{}",
    "exec": "~/.config/waybar/bin/cputemp",
    "interval": 10,
    "return-type": "json"
  },
  "cpu": {
    "format": "<b>{usage}󱉸</b>",
    "on-click": "foot btop"
  },
  "memory": {
    "format": "<b>  \n{:2}󱉸</b>"
  },
  "disk": {
    "interval": 600,
    "format": "<b> 󰋊 \n{percentage_used}󱉸</b>",
    "path": "/"
  },

"custom/notification": {
    "tooltip": true,
    "format": "<span size='10pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}% ",
    "smooth-scrolling-threshold": 1
  },

    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    }
}
}

