* {
  rosewater: #d65d0e;
  flamingo: #fe8019;
  pink: #b16286;
  mauve: #b16286;
  red: #fb4934;
  maroon: #cc241d;
  peach: #d79921;
  yellow: #fabd2f;
  green: #98971a;
  teal: #83a598;
  sky: #83a598;
  sapphire: #d3869b;
  blue: #458588;
  lavender: #b16286;
  text: #ebdbb2;
  subtext1: #928374;
  subtext0: #a89984;
  overlay2: #d5c4a1;
  overlay1: #bdae93;
  overlay0: #189984;
  surface2: #665c54;
  surface1: #504945;
  surface0: #3c3836;
  base: #282828;
  mantle: #292929;
  crust: #1d2021;
}
