# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #44475A
cursor_text_color       background

url_color               #44475A

visual_bell_color       #6272A4
bell_border_color       #6272A4

active_border_color     #FF79C6
inactive_border_color   #BD93F9

foreground              #F8F8F2
background              #282A36
selection_foreground    #F8F8F2
selection_background    #282A36

active_tab_foreground   #F8F8F2
active_tab_background   #282A36
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36

# black  (bg3/bg4)
color0                  #282A36
color8                  #282A36

# red
color1                  #FF5555
color9                  #FF5555

#: green
color2                  #50FA7B
color10                 #50FA7B

# yellow
color3                  #F1FA8C
color11                 #F1FA8C

# blue
color4                  #8BE9FD
color12                 #8BE9FD

# purple
color5                  #BD93F9
color13                 #BD93F9

# aqua
color6                  #8BE9FD
color14                 #8BE9FD

# white (fg4/fg3)
color7                  #F8F8F2
color15                 #F8F8F2
