# The basic colors
foreground              #eceff4
background              #2e3440
selection_foreground    #e5e9f0
selection_background    #3b4252

# Cursor colors
cursor                  #eceff4
cursor_text_color       #eceff4

# URL underline color when hovering with mouse
url_color               #ebcb8b

# Kitty window border colors
active_border_color     #4c566a
inactive_border_color   #434c5e
bell_border_color       #4c566a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
#active_tab_foreground   #11111b
#active_tab_background   #cba6f7
#inactive_tab_foreground #cdd6f4
#inactive_tab_background #181825
#tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
#mark1_foreground #1e1e2e
#mark1_background #b4befe
#mark2_foreground #1e1e2e
#mark2_background #cba6f7
#mark3_foreground #1e1e2e
#mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #2e3440
color8 #2e3440

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #88c0d0

# white
color7  #eceff4
color15 #eceff4
