{
    "layer": "top",
    "height": 34,
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
	    "clock"
    ],
    "modules-right": [
	    "wireplumber",
	    "backlight",
	    "network",
	    "custom/swaync"
    ],


// modules configurations
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "󰣇",
		"2": "",
		"3": "",
		"4": "",
		"5": "󰋜",
		"6": "󰣇",
		"7": "",
		"8": "",
		"9": "",
		"10": "󰋜",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5,
             "HDMI-A-1": 3
       }
},

"clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
},

    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}% ",
    "smooth-scrolling-threshold": 1
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty -e nmtui"
},

"custom/swaync": {
  "tooltip": true,
  "format": "{icon}",
  "format-icons": {
    "notification": "󱅫",
    "none": "󰂚"
  },
  "return-type": "json",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "on-click-right": "swaync-client -d -sw"
}
}
