#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

animations {
        bezier = overshoot, 0.05, 0.9, 0.1, 1.1
	enabled = yes

	animation = workspaces, 1, 6, overshoot
	animation = windows, 1, 5, overshoot, slide
	animation = fade, 0
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0
blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = true
}
shadow {
    enabled = false
    range = 4
    render_power = 3
}
}


dwindle {
    force_split = 2
    pseudotile = true  
    preserve_split = true
}

master {
    new_status = stack
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
