################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor= eDP-1, 1920x1080@59.98, 0x0, 1
monitor= HDMI-A-2, 1920x1080@100.00000, 1920x0, 1

workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

workspace = 6, monitor:HDMI-A-2, persistent:true
workspace = 7, monitor:HDMI-A-2, persistent:true
workspace = 8, monitor:HDMI-A-2, persistent:true
workspace = 9, monitor:HDMI-A-2, persistent:true
workspace = 10, monitor:HDMI-A-2, persistent:true
